Styles/BlackSwanTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:local="clr-namespace:Wpf_ReaderWriter">
    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Background" Value="Gray" />
    </Style>
    
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="LightYellow" />
        <Setter Property="Foreground" Value="Black" />
    </Style>
    
    <Style TargetType="Menu">
        <Setter Property="Background" Value="AliceBlue" />
        <Setter Property="Height" Value="20" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    
    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="Background" Value="Silver" />        
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Height" Value="20" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>
    
    <Style TargetType="Button">
        <Setter Property="Background" Value="LightGray" />
    </Style>
    
    <Style TargetType="Expander">
        <Setter Property="Background" Value="DarkGray" />
    </Style>
    
    <Style TargetType="StatusBar">
        <Setter Property="Background" Value="AliceBlue" />
    </Style>
    
    <Style TargetType="Separator">
        <Setter Property="Background" Value="Gray" />
    </Style>
    
    <Style TargetType="RichTextBox">
        <Setter Property="Background" Value="LightYellow" />
    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="Background" Value="LightGray"></Setter>
    </Style>

    <Style TargetType="ToolTip">
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="Foreground" Value="Black"/>
    </Style>
    
</ResourceDictionary>