Styles/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:Kachatel2018.Styles">

    <SolidColorBrush x:Key="ForegroundCheckBoxColor" Color="Black" /> <!--Было DimGray-->    
    <SolidColorBrush x:Key="BackgroundCheckBoxColor" Color="#FF2A343F" />
    <SolidColorBrush x:Key="TemplateBackgroundMouseOver" Color="#f1f1f1" />
    <SolidColorBrush x:Key="TemplateBackgroundContentOn" Color="#FF0AB822" />
    <SolidColorBrush x:Key="ContentPresenterBorderBrush" Color="#FFA8A7A7" />
    <!--<system:Double x:Key="FontSizeCheckbox">14</system:Double>
    <x:Static x:Key="FontWeightCheckbox" MemberType="FontWeights" Member="Medium" />-->

    <Style x:Key="CheckBoxiOSStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundCheckBoxColor}" />        
        <Setter Property="Background" Value="{DynamicResource BackgroundCheckBoxColor}" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeCheckbox}" />
        <Setter Property="FontWeight" Value="{DynamicResource FontWeightCheckbox}" />
        <Setter Property="Content" Value="Off"/>
        <Setter Property="Margin" Value="0,0,0,0" />
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="OnChecking">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                           Storyboard.TargetName="slider" 
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="26"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="OnUnchecking">
                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                           Storyboard.TargetName="slider" 
                                                           Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                            <ThicknessAnimationUsingKeyFrames BeginTime="00:00:00" 
                                                              Storyboard.TargetName="slider" 
                                                              Storyboard.TargetProperty="(FrameworkElement.Margin)">
                                <SplineThicknessKeyFrame KeyTime="00:00:00.3000000" Value="1,1,1,1"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>

                    <DockPanel x:Name="dockPanel" Margin="0,0,50,0" Height="40">
                        <ContentPresenter Margin="25,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                              ContentTemplate="{TemplateBinding ContentTemplate}" 
                                              RecognizesAccessKey="True" />
                        <Grid Width="44" Height="21">
                            <Border Margin="0,1,0,0" BorderThickness="0" BorderBrush="{DynamicResource ContentPresenterBorderBrush}">
                                <Grid Width="40" Background="Transparent" >
                                    <Border Margin="2" x:Name="baseRectangle" BorderThickness="0" Background="#FFE01C1C" CornerRadius="7" />
                                </Grid>
                            </Border>
                            <Border x:Name="slider" HorizontalAlignment="Left" Margin="0,1,0,0" 
                                    Width="20" 
                                    Height="20"
                                    BorderThickness="2" 
                                    BorderBrush="{Binding ElementName=baseRectangle, Path=Background}" 
                                    RenderTransformOrigin="0.5,0.5" 
                                    CornerRadius="20" 
                                    VerticalAlignment="Center">
                                <Border.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1" ScaleY="1"/>
                                        <SkewTransform AngleX="0" AngleY="0"/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform X="0" Y="0"/>
                                    </TransformGroup>
                                </Border.RenderTransform>
                                <Border.Background>
                                    <SolidColorBrush >White</SolidColorBrush>
                                </Border.Background>
                            </Border>
                        </Grid>
                    </DockPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource OnUnchecking}" x:Name="OnUnchecking_BeginStoryboard"/>
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource OnChecking}" x:Name="OnChecking_BeginStoryboard"/>
                            </Trigger.EnterActions>
                            <Setter Property="Content" Value="On"/>
                            <Setter Property="Background" TargetName="baseRectangle" Value="{DynamicResource TemplateBackgroundContentOn}"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource TemplateBackgroundMouseOver}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>