Styles/DefaultTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Kachatel2018.Styles">
    
    <!--  -->
    <ControlTemplate TargetType="Button" x:Key="ButtonForDialogForms">
        <Border CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}"                      
                    Background="{TemplateBinding Background}"
                    Height="25"
                    Margin="0,0,0,0" Width="75">
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="{TemplateBinding Content}" 
                            Foreground="{DynamicResource ForegroundButtonDialoFormDefault}" 
                            FontSize="15" 
                            FontWeight="SemiBold" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundButtonDialoFormDefault}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundMouseOverButtonDialoFormDefault}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundPressedButtonDialoFormDefault}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate TargetType="Button" x:Key="CancelButtonForDialogForms">
        <Border CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}"                      
                    Background="{TemplateBinding Background}"
                    Height="25"
                    Margin="0,0,0,0" Width="75">
            <ContentControl HorizontalAlignment="Center" VerticalAlignment="Center" 
                            Content="{TemplateBinding Content}" 
                            FontSize="15" 
                            FontWeight="SemiBold" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource BackgroundButtonDialoFormDefault}" />
                <Setter Property="ContentControl.Foreground" Value="{DynamicResource ForegroundCancelButtonDialoFormDefault}" />
                <Setter Property="TextBlock.TextDecorations" Value="Underline" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Background" Value="{DynamicResource BackgroundMouseOverButtonDialoFormDefault}" />
                <Setter Property="ContentControl.Foreground" Value="{DynamicResource ForegroundButtonDialoFormDefault}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource ResourceKey=BackgroundPressedButtonDialoFormDefault}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>