View/About.xaml

<Window x:Class="Kachatel2018.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kachatel2018"
        mc:Ignorable="d"
        Title="About" 
        Height="300" Width="300" 
        WindowStartupLocation="CenterOwner"
        Style="{DynamicResource DialogWindowStyle}">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="3" Color="LightBlue" BlurRadius="15"></DropShadowEffect>
    </Window.Effect>
    <Grid>

        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" 
                   Height="58" Width="190"
                   TextWrapping="WrapWithOverflow"   
                   Text="Конвертация данных для АСУ МС"
                   Foreground="{DynamicResource ForegroundTitleDialogText}" 
                   FontSize="18"/>

        <TextBlock Text="{Binding ElementName=lblVersion, Path=Content, StringFormat=версия {0}}" 
                   Foreground="{DynamicResource ForegroundTextDialogText}" 
                   HorizontalAlignment="Left" Margin="20,73,0,0" VerticalAlignment="Top"/>



        <Label Name="lblVersion" Content="Label" Visibility="Hidden"
               HorizontalAlignment="Left" Margin="73,73,0,0" VerticalAlignment="Top"/>

        <!--<TextBlock HorizontalAlignment="Right" Margin="0,0,10,10" TextWrapping="Wrap" 
                   Foreground="{DynamicResource ForegroundButtonDialoFormDefault}" 
                   FontSize="15" FontWeight="SemiBold" Text="Закрыть" VerticalAlignment="Bottom" 
                   MouseLeftButtonUp="TextBlock_MouseLeftButtonDown">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->
        <Button Name="btnClose" Content="Отмена" VerticalAlignment="Bottom"  HorizontalAlignment="Right" Margin="0,0,10,10"
                Template="{DynamicResource CancelButtonForDialogForms}" 
                IsCancel="True" />

        <TextBlock HorizontalAlignment="Left" Margin="20,236,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" 
                   Foreground="{DynamicResource ForegroundTextDialogText}">
            Вы можете посетить <Hyperlink NavigateUri="http://palitra-system.ru/">сайт разработчика</Hyperlink>!
        </TextBlock>

        <!--<TextBlock HorizontalAlignment="Left" Margin="20,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"
                   Foreground="{DynamicResource ForegroundTextDialogText}">
            В скором времени будет добавлен раздел <Hyperlink>FAQ</Hyperlink>.
        </TextBlock>-->

        <TextBlock Text="Что нового" HorizontalAlignment="Left" Margin="20,110,0,0" VerticalAlignment="Top" Foreground="{DynamicResource ForegroundTitleDialogText}"/>
        <TextBlock x:Name="txtNews" Margin="20,131,10,0" TextWrapping="WrapWithOverflow" Text="TextBlock" VerticalAlignment="Top" Height="64"
                   Foreground="{DynamicResource ForegroundTextDialogText}"/>


    </Grid>
</Window>