View/AdditionalWindow.xaml

<Window x:Class="Kachatel2018.AdditionalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kachatel2018"
        mc:Ignorable="d"
        Title="Дополнительные возможности" 
        Height="300" Width="300" 
        WindowStartupLocation="CenterOwner" 
        Style="{DynamicResource DialogWindowStyle}">
    <Window.Effect>
        <DropShadowEffect ShadowDepth="3" Color="LightBlue" BlurRadius="15"></DropShadowEffect>
    </Window.Effect>
    <Window.Resources>
        <!--<ControlTemplate TargetType="Button" x:Key="ButtonIntoStackPanel">
            <Border CornerRadius="0" BorderBrush="{TemplateBinding BorderBrush}"                      
                    Background="{TemplateBinding Background}"
                    Height="40"
                    Margin="0,0,0,0">
                <ContentControl Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}" Foreground="Black" FontSize="14" FontWeight="Medium" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#f1f1f1" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent" />
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#c1c1c1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>-->
    </Window.Resources>
    <Grid>
        <TextBlock VerticalAlignment="Top" Margin="20,10,10,0" 
                   Height="58"
                   TextWrapping="WrapWithOverflow"   
                   Text="Дополнения для системы"
                   Foreground="{DynamicResource ForegroundTitleDialogText}" FontSize="18"/>

        <TextBlock Text="Установите драйвера для успешной работы приложения" TextWrapping="WrapWithOverflow" 
                   Foreground="{DynamicResource ForegroundTextDialogText}" 
                   Margin="20,68,10,0" VerticalAlignment="Top" Height="38"/>

        <!--<TextBlock HorizontalAlignment="Right" Margin="0,0,10,10" TextWrapping="Wrap" 
                   Foreground="#168acd" FontSize="15" FontWeight="SemiBold" Text="Закрыть" VerticalAlignment="Bottom" 
                   MouseLeftButtonUp="TextBlock_MouseLeftButtonDown">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>-->

        <Button Name="btnClose" Content="Закрыть" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,5"
                Template="{DynamicResource CancelButtonForDialogForms}" 
                IsCancel="True" />

        <StackPanel HorizontalAlignment="Left" Height="159" Margin="10,111,0,0" VerticalAlignment="Top" Width="280" 
                    Background="{DynamicResource GridDialogBackgroundColor}">
            <!--<Button Name="btnOLEDB" Content="AccessDatabaseEngine (OLE DB) 12.0" Template="{DynamicResource ButtonIntoStackPanel}" 
                    Click="btnOLEDB_Click" ToolTip="Драйвер для чтения Excel-файла."
                    Foreground="White"/>-->
            <Button Name="btnOLEDB" 
                    Content="AccessDatabaseEngine (OLE DB) 12.0" ToolTip="Драйвер для чтения Excel-файла."
                    Template="{DynamicResource ButtonIntoStackPanel}"
                    Click="btnOLEDB_Click" />
        </StackPanel>

    </Grid>
</Window>
