View/MainMenu.xaml

<UserControl x:Class="Kachatel2018.View.MainMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Kachatel2018.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Name="myBorder" Grid.Column="0" HorizontalAlignment="Left" Width="0" 
                    BorderBrush="{DynamicResource MenuBorderColor}" 
                    BorderThickness="2" Panel.ZIndex="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
        <Border.Effect>
            <DropShadowEffect ShadowDepth="2" Color="Silver"></DropShadowEffect>
        </Border.Effect>
        <Grid Name="gridMenu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"  Background="{DynamicResource MainMenuTitleColor}">
                <Image Margin="10,10,0,36" Width="87" HorizontalAlignment="Left"
                               Source="pack://application:,,,/Kachatel2018;component/Image/256 rgb.ico" />
                <TextBlock Text="Качатель для АСУ МС" Foreground="WhiteSmoke" FontSize="24" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="SemiBold" 
                               VerticalAlignment="Center" Margin="102,21,10,47" Height="52" Width="158" TextAlignment="Center" />
            </Grid>

            <Grid Grid.Row="1" Background="White">
                <Button Name="btnView" Content="Просмотр" Template="{StaticResource ButtonIntoStackPanel}" 
                            Margin="0,55,0,15" Click="btnLookData_Click" VerticalAlignment="Top" />

                <Button Name="btnSettingUDL" Content="Настроить UDL" ToolTip="Найстроить Metr6.udl для работы с БД" Template="{StaticResource ButtonIntoStackPanel}" 
                            Margin="0,10,0,5" Click="btnSettingUDL_Click" VerticalAlignment="Top" />

                <Button Name="btnClearKOKS" Content="Очистить КОКС" ToolTip="Очистить таблицу KOKS в БД" Template="{StaticResource ButtonIntoStackPanel}" Margin="0,100,0,5" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            Click="btnClearKOKS_Click"/>

                <Button Name="btnDrivers" Content="Драйверы" ToolTip="Дополнительные возможности" Template="{StaticResource ButtonIntoStackPanel}" Margin="0,145,0,0" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            Click="btnDrivers_Click"/>

                <CheckBox Name="checkConsoleView" Content="Показать консоль" 
                          Style="{StaticResource CheckBoxStyle1}" IsChecked="True" VerticalAlignment="Top" Margin="0,190,0,0">

                </CheckBox>

                <TextBlock Foreground="Gray" FontSize="15" FontStyle="Oblique" HorizontalAlignment="Left" 
                               FontFamily="Times New Roman" Margin="10,0,0,40" Height="17" VerticalAlignment="Bottom" Width="140" >
                        <Hyperlink NavigateUri="http://palitra-system.ru/">© Палитра Систем</Hyperlink>
                </TextBlock>

                <TextBlock Text="2018 год" Foreground="Gray" FontSize="15" FontStyle="Oblique" HorizontalAlignment="Left" 
                               FontFamily="Times New Roman" VerticalAlignment="Bottom" Margin="11,0,0,17" Width="71" />
            </Grid>
        </Grid>
    </Border>
</UserControl>
