View/MainWindow.xaml

<Window Name="mainWin" 
        x:Class="Kachatel2018.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Конвертация данных" 
        Height="700" Width="800" 
        Style="{DynamicResource MainWindowStyle}"
        WindowStartupLocation="CenterScreen"
        MouseLeftButtonDown="mainWin_MouseLeftButtonDown"
        >
    <Border BorderBrush="{DynamicResource WindowBorderColor}" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" MinWidth="250"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"  MinWidth="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <!-- Панель для окна. -->
            <Grid Grid.Row="0" Grid.ColumnSpan="3" Style="{DynamicResource MainWindowUpperPanel}" 
                  MouseLeftButtonDown="titleBar_MouseLeftButtonDown" >

                <ToggleButton Name="menuBTN" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                              Style="{DynamicResource MainMenuButtonStyle}"
                               >
                    <ToggleButton.Triggers>
                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="myBorder"
                                                 Duration="0:0:0.300" 
                                                 Storyboard.TargetProperty="Width" 
                                                 From="0" To="270" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="myBorder"
                                                 Duration="0:0:0.300" 
                                                 Storyboard.TargetProperty="Width" 
                                                 From="270" To="0" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ToggleButton.Triggers>
                </ToggleButton>

                <!--<Button Name="btnSettings" Content="Настройки" 
                        HorizontalAlignment="Left"
                        Margin="50,5,0,5"
                        Style="{DynamicResource ButtonForMenuStyle}"
                        Click="BtnSettings_Click" />-->

                <!--<Button Name="btnAbout" Content="О программе" 
                        HorizontalAlignment="Left"
                        Margin="160,5,0,5"
                        Style="{DynamicResource ButtonForMenuStyle}"
                        Click="btnAbout_Click" />-->

                <!--<Button Name="btnExit" Content="Выход" 
                        Margin="270,5,0,5" 
                        HorizontalAlignment="Left"
                        Style="{DynamicResource ButtonForMenuStyle}"
                        Click="btnExit_Click" />-->

                <Button x:Name="btnMinimize" HorizontalAlignment="Right" Margin="0,0,70,0"
                        Style="{DynamicResource MinimizeButtonStyle}"
                        Click="btnMinimize_Click"  />

                <Button x:Name="btnMaximize" HorizontalAlignment="Right" Margin="0,0,40,0"
                        Style="{DynamicResource MaximizeButtonStyle}" 
                        Click="btnMaximize_Click" />

                <Button x:Name="btnClose" HorizontalAlignment="Right" Margin="0,0,10,0"
                        Style="{DynamicResource CloseButtonStyle}"
                        Click="btnExit_Click" />

            </Grid>

            <Border Name="myBorder" Grid.Column="0" HorizontalAlignment="Left" Width="0" 
                    Style="{DynamicResource MainMenuBorderStyle}"
                    Panel.ZIndex="1" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2" Color="Green"></DropShadowEffect>
                </Border.Effect>
                <Grid Name="gridMenu" Style="{DynamicResource MainMenuGridStyle}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Background="{DynamicResource MainMenuTitleColor}" BorderThickness="0,0,0,2" BorderBrush="Black">
                        <Grid >
                            <Image Margin="10,10,0,36" Width="87" HorizontalAlignment="Left"
                               Source="pack://application:,,,/Kachatel2018;component/Image/256 rgb.ico" />
                            <TextBlock Text="Качатель для АСУ МС" Foreground="WhiteSmoke" FontSize="24" TextWrapping="WrapWithOverflow" HorizontalAlignment="Center" FontFamily="Times New Roman" FontWeight="SemiBold" 
                               VerticalAlignment="Center" Margin="102,21,10,47" Height="52" Width="158" TextAlignment="Center" />
                        </Grid>
                    </Border>

                    <Grid Grid.Row="1" Background="{DynamicResource BackgroundMainMenu}">
                        <Button Name="btnView" Content="Просмотр" Template="{StaticResource ButtonIntoStackPanel}" 
                            Margin="0,55,0,15" Click="btnLookData_Click" VerticalAlignment="Top" />

                        <Button Name="btnSettingUDL" Content="Настроить UDL" ToolTip="Найстроить Metr6.udl для работы с БД" Template="{StaticResource ButtonIntoStackPanel}" 
                            Margin="0,10,0,5" Click="btnSettingUDL_Click" VerticalAlignment="Top" />

                        <!--<Button Name="btnClearKOKS" Content="Очистить КОКС" ToolTip="Очистить таблицу KOKS в БД" Template="{StaticResource ButtonIntoStackPanel}" Margin="0,100,0,5" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            Click="btnClearKOKS_Click"/>-->

                        <Button Name="btnDrivers" Content="Драйверы" ToolTip="Дополнительные возможности" Template="{StaticResource ButtonIntoStackPanel}" Margin="0,100,0,0" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            Click="btnDrivers_Click"/>

                        <Button Name="btnHelp" Content="FAQ" ToolTip="Окно справки по конвертации" Template="{StaticResource ButtonIntoStackPanel}" Margin="0,145,0,0" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            Click="BtnHelp_Click"/>

                        <Button Name="btnClearConsole" Content="Очистить консоль" ToolTip="Очистить окно консоли" Template="{StaticResource ButtonIntoStackPanel}" Margin="0,190,0,0" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            Click="BtnClearConsole_Click"/>

                        <Button Name="btnSettings" Content="Настройки" ToolTip="Открыть окно настроек приложения" Template="{StaticResource ButtonIntoStackPanel}" Margin="0,235,0,0" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Top"
                            Click="BtnSettings_Click"/>

                        <CheckBox Name="checkConsoleView" Content="Показать консоль" 
                                  Style="{DynamicResource CheckBoxiOSStyle}"
                                  IsChecked="True" 
                                  VerticalAlignment="Top" 
                                  Margin="0,285,0,0" />

                        <TextBlock Foreground="Gray" FontSize="15" FontStyle="Oblique" HorizontalAlignment="Left" 
                               FontFamily="Times New Roman" Margin="10,0,0,40" Height="20" VerticalAlignment="Bottom" Width="140" >
                            <Hyperlink NavigateUri="http://palitra-system.ru/" Foreground="White">© Палитра Систем</Hyperlink>
                        </TextBlock>

                        <TextBlock Text="2018 год" Foreground="Gray" FontSize="15" FontStyle="Oblique" HorizontalAlignment="Left" 
                               FontFamily="Times New Roman" VerticalAlignment="Bottom" Margin="11,0,0,17" Width="71" />

                        <TextBlock x:Name="txtAbout" FontSize="15" HorizontalAlignment="Right" 
                                   TextBlock.TextAlignment="Right"
                                   Text="О программе"
                                   FontFamily="Times New Roman"
                                   TextDecorations="Underline"
                                   PreviewMouseLeftButtonDown="TxtAbout_PreviewMouseLeftButtonDown"
                                   Margin="0,0,10,40" Height="20" VerticalAlignment="Bottom" Width="106" >
                            <TextBlock.Style>
                                <Style TargetType="{x:Type TextBlock}" >
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand" />
                                            <Setter Property="Foreground" Value="Red" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Cursor" Value="Arrow" />
                                            <Setter Property="Foreground" Value="Gray" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </Grid>
            </Border>

            <Button Name="btnLoading" Content="Выбрать Excel" Grid.Row="1" 
                    Style="{DynamicResource ButtonForMenuStyle}"
                    HorizontalAlignment="Left" 
                    Margin="10,10,0,0" 
                    VerticalAlignment="Top"
                    Click="btnLoading_Click" />

            <Button x:Name="btnClear" Content="Очистить память" Grid.Row="1"
                    Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                    Style="{DynamicResource ButtonForMenuStyle}"
                    Click="btnClear_Click" />

            <!-- Набор кнопок для конвертации. -->
            <ScrollViewer Name="stackLoaders" Margin="10,55,10,0" Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                          BorderThickness="2" 
                          BorderBrush="{DynamicResource ScrollBorderBrush}">
                <StackPanel>
                    <Expander Name="expanderFirstLoad" Header="Первичная загрузка (Закачка)" Style="{DynamicResource ExpanderStyle}">
                        <StackPanel>
                            <Button Name="btnCreateKOKS" Content="Создать КОКС"                 Template="{DynamicResource ButtonIntoStackPanel}"  Click="btnCreateKOKS_Click" />
                            <Button Name="btnLoadData" Content="Загрузить Excel в КОКС"         Template="{DynamicResource ButtonIntoStackPanel}"  Click="btnLoadData_Click"/>
                            <Button x:Name="btnCheckKoks" Content="Проверить КОКС"              Template="{DynamicResource ButtonIntoStackPanel}"  Click="BtnCheckKoks_Click"/>
                            <Button x:Name="btnCreateproc" Content="Создать служ. процедуры"    Template="{DynamicResource ButtonIntoStackPanel}"  Click="BtnCreateproc_Click" />
                            <Button x:Name="btnLoadDMSStruct" Content="Загрузить структуру DMS" Template="{DynamicResource ButtonIntoStackPanel}"  Click="BtnLoadDMSStruct_Click" />
                            <Button x:Name="btnLoadHandbooks" Content="Закачать справочники"    Template="{DynamicResource ButtonIntoStackPanel}"  Click="BtnLoadHandbooks_Click" />
                            <Button x:Name="btnLoadTypes" Content="Закачать типы"               Template="{DynamicResource ButtonIntoStackPanel}"  Click="BtnLoadTypes_Click" />
                            <Button x:Name="btnLoadEkz" Content="Закачать экземпляры"           Template="{DynamicResource ButtonIntoStackPanel}"  Click="BtnLoadEkz_Click" />
                        </StackPanel>
                    </Expander>

                    <Expander Name="expanderSecondLoad" Header="Вторичная загрузка (Докачка)" Margin="0,10,0,0" Style="{DynamicResource ExpanderStyle}" >
                        <StackPanel>
                            <Button Name="btnLastEKZID" Content="Последний ID" Template="{DynamicResource ButtonIntoStackPanel}" Click="btnLastEKZID_Click" />
                            <Button Content="Создать КОКС"                     Template="{DynamicResource ButtonIntoStackPanel}" Click="btnCreateKOKS_Click" />
                            <Button Content="Загрузить Excel в КОКС"           Template="{DynamicResource ButtonIntoStackPanel}" Click="btnLoadData_Click"/>
                            <Button Content="Проверить КОКС"                   Template="{DynamicResource ButtonIntoStackPanel}" Click="BtnCheckKoks_Click"/>
                            <Button Content="Создать служ. процедуры"          Template="{DynamicResource ButtonIntoStackPanel}" Click="BtnCreateproc_Click" />
                            <Button Content="Закачать справочники"             Template="{DynamicResource ButtonIntoStackPanel}" Click="BtnLoadHandbooks_Click" />
                            <Button Content="Закачать типы"                    Template="{DynamicResource ButtonIntoStackPanel}" Click="BtnLoadTypes_Click" />
                            <Button Content="Закачать экземпляры"              Template="{DynamicResource ButtonIntoStackPanel}" Click="BtnLoadEkz_Click" />
                        </StackPanel>
                    </Expander>

                    <Expander Header="Дополнительно" Margin="0,10,0,0" Style="{DynamicResource ExpanderStyle}">
                        <StackPanel>
                            <Button Name="btnUpdateDataBase" Content="Обновить базу до версии" ToolTip="Обновить БД до последней версии" 
                                    Template="{DynamicResource ButtonIntoStackPanel}" 
                                    Click="btnUpdateDataBase_Click" />
                            <Button Name="btnAddUser" Content="Добавить пользователя" ToolTip="Добавить пользователей в prmUsers" 
                                    Template="{DynamicResource ButtonIntoStackPanel}" 
                                    Click="btnAddUser_Click_1" />
                            <Button Name="btnDeleteUser" Content="Удалить пользователей" ToolTip="Удалить пользователей PALITRA из prmUsers" 
                                    Template="{DynamicResource ButtonIntoStackPanel}" 
                                    Click="btnDeleteUser_Click" />
                            <Button Name="btnMergeExcel" Content="Соединить Excel файлы" ToolTip="Запуск программы соединения Excel-файлов" 
                                    Template="{DynamicResource ButtonIntoStackPanel}" 
                                    Click="BtnMergeExcel_Click" />
                            <Button Name="btnClearKOKS" Content="Очистить КОКС" ToolTip="Очистить таблицу KOKS в БД" 
                                    Template="{StaticResource ButtonIntoStackPanel}"
                                    Click="btnClearKOKS_Click"/>
                            <Button Name="btnConfigSqlInser" Content="Сформировать SQL скрипт" ToolTip="Формирует SQL скрипт на Insert в таблицу koks" 
                                    Template="{StaticResource ButtonIntoStackPanel}"
                                    Click="BtnConfigSqlInser_Click"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </ScrollViewer>


            <GridSplitter Grid.Column="1" Grid.Row="1" Width="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" />

            <!-- Консоль. -->
            <Grid Grid.Row="1" Grid.Column="2" RenderTransformOrigin="0.228,0.651">
                <Grid.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Kachatel2018;component/Image/BackgoundConsole.jpg" />
                </Grid.Background>

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Здесь показывается консоль. Включите её в меню." Foreground="White" />
            </Grid>


            <ListBox Name="listInfo" Grid.Row="1" Grid.Column="2" ItemsSource="{Binding}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <ListBox.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Kachatel2018;component/Image/BackgoundConsole.jpg"/>
                </ListBox.Background>
                <ListBox.Style>
                    <Style TargetType="ListBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=checkConsoleView, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=checkConsoleView, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBox.Style>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" CornerRadius="5" Width="Auto" Background="White">
                            <Grid Margin="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock FontWeight="SemiBold" FontSize="14" Text="{Binding Path=Title}" Foreground="Black" />
                                <TextBlock Text="{Binding Path=DateTime, UpdateSourceTrigger=PropertyChanged}" Foreground="Black" Grid.Row="1" HorizontalAlignment="Right" FontSize="9" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <RichTextBox Name="rtbInformationToUser" HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="2" Visibility="Collapsed"
                     Foreground="White">
                <RichTextBox.Background>
                    <ImageBrush ImageSource="pack://application:,,,/Kachatel2018;component/Image/BackgoundConsole.jpg"/>
                </RichTextBox.Background>
                <RichTextBox.Style>
                    <Style TargetType="RichTextBox">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=checkConsoleView, Path=IsChecked}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=checkConsoleView, Path=IsChecked}" Value="False">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </RichTextBox.Style>
                <FlowDocument>
                    <FlowDocument.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </FlowDocument.Resources>
                    <Paragraph>
                        <Run Text="Готов к работе"/>
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>


            <!-- Главный прогрес бар. -->
            <ProgressBar x:Name="progress" Grid.Row="2" Grid.ColumnSpan="3" Style="{DynamicResource MainProgressBar}"/>
            <TextBlock Grid.Row="2" HorizontalAlignment="Center" Grid.ColumnSpan="3" Style="{DynamicResource MainProgressBarText}" Text="{Binding ElementName=progress, Path=Value, StringFormat={}Статус загрузки: {0:0}%}" />

        </Grid>
    </Border>
</Window>
