View/UserAdding.xaml

<Window x:Class="Kachatel2018.View.UserAdding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kachatel2018.View"
        mc:Ignorable="d"
        Title="UserAdding"
        Height="218.667" Width="350" 
        WindowStartupLocation="CenterOwner" 
        Style="{DynamicResource DialogWindowStyle}" >
    <Window.Resources>
        <ControlTemplate x:Key="validationFailed">
            <StackPanel Orientation="Horizontal">
                <Border BorderBrush="Violet" BorderThickness="2">
                    <AdornedElementPlaceholder />
                </Border>
                <TextBlock Foreground="DarkRed" FontSize="14">!</TextBlock>
            </StackPanel>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <TextBlock VerticalAlignment="Top" Margin="20,10,20,0" TextBlock.TextAlignment="Center"
                   Height="40"
                   TextWrapping="WrapWithOverflow"   
                   Text="Добавить пользователя"
                   Foreground="{DynamicResource ForegroundTitleDialogText}" 
                   FontSize="18"/>

        <TextBlock Text="Добавление пользователя происходит в таблицу prmUsers ('PALITRA\' уже добавлено)" 
                   TextWrapping="WrapWithOverflow" 
                   FontSize="14" Foreground="{DynamicResource ForegroundTextDialogText}" 
                   Margin="10,41,10,0" VerticalAlignment="Top" Height="40"
                   TextAlignment="Justify"/>

        <!--<CheckBox Name="checkConsoleView" Visibility="Collapsed" Content="Добавить ещё" Style="{StaticResource CheckBoxStyle1}" IsChecked="False" VerticalAlignment="Top" Margin="10,174,195,0"/>-->

        <Button Name="btnClose" Content="Отмена" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,100,10" 
                Template="{DynamicResource CancelButtonForDialogForms}" 
                IsCancel="True" />

        <Button Name="btnAddUser" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,20,10" VerticalAlignment="Bottom" 
                Template="{DynamicResource ButtonForDialogForms}" 
                IsDefault="True" 
                Click="btnAddUser_Click" />

        <StackPanel Name="userPanel" Height="87" Margin="10,81,10,0" VerticalAlignment="Top" >
            <TextBox Name="txtUserName" Padding="0" FontSize="14" FontFamily="Times New Roman" FontWeight="SemiBold" TextWrapping="NoWrap"
                       Height="22" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="10,10,0,0"
                     Validation.ErrorTemplate="{StaticResource validationFailed}">
                <TextBox.Text>
                    <Binding Path="UserName">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="Пользователь" FontWeight="Normal" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <TextBox Name="txtRoleIds" FontSize="14" FontFamily="Times New Roman" FontWeight="SemiBold" TextWrapping="NoWrap"
                       Height="22" VerticalAlignment="Bottom" Width="110" HorizontalAlignment="Left" Margin="10,10,0,0"
                     Validation.ErrorTemplate="{StaticResource validationFailed}">
                <TextBox.Text>
                    <Binding Path="Role">
                        <Binding.ValidationRules>
                            <DataErrorValidationRule  />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
                <TextBox.Resources>
                    <VisualBrush x:Key="HelpBrush" TileMode="None" Opacity="0.4" Stretch="None" AlignmentX="Left">
                        <VisualBrush.Visual>
                            <TextBlock FontStyle="Italic" Text="Роль (512-админ)" FontWeight="Normal" />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </TextBox.Resources>
                <TextBox.Style>
                    <Style TargetType="{x:Type TextBox}">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Validation.HasError" Value="True">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                                <Setter Property="Foreground" Value="Red" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
